<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 입력하세요."/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"/>
    <EditText
        android:id="@+id/userPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패스워드를 입력하세요."/>
    <CheckBox
        android:id="@+id/gender_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남자"/>
    <CheckBox
        android:id="@+id/gender_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여자"/>
</LinearLayout>