<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:text="이미지 바꾸기"
        android:onClick="onBtnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/image01"
            android:visibility="visible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img2"
            android:src="@drawable/image02"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </FrameLayout>
</LinearLayout>