<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/editText"
       android:text="tel : 010-2909-6175"
       android:textSize="28dp"
       android:textColor="@color/colorBlue"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/callBtn"
        android:text="전화걸기"
        android:onClick="onClickHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>